token literal names:
null
'grammar'
'import'
'header'
'attributes'
'returns'
'package'
'-> skip'
'|'
':'
';'
'{'
'}'
'('
')'
'.'
'<'
'>'
'='
null
null
null
null
null
null

token symbolic names:
null
GRAMMAR
IMPORT
HEADER
ATTRIBUTES
RETURNS
PACKAGE
SKIP_RULE
OR
COLON
SEMICOLON
BRACKET_OPEN
BRACKET_CLOSE
OPEN
CLOSE
DOT
ANGLE_OPEN
ANGLE_CLOSE
EQ
TOKEN_NAME
IDENTIFIER
CODE
EXPR_IN_PARENTHESIS
REGEX
WHITESPACE

rule names:
metaGrammar
grammarName
header
attrs
attr
rules
grammarRule
terminalRule
nonTerminalRule
alternative
production
code
inheritedAttr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 110, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 5, 2, 31, 10, 2, 3, 2, 5, 2, 34, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 46, 10, 5, 13, 5, 14, 5, 47, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 57, 10, 7, 13, 7, 14, 7, 58, 3, 8, 3, 8, 5, 8, 63, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 69, 10, 9, 3, 9, 5, 9, 72, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 78, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 84, 10, 10, 12, 10, 14, 10, 87, 11, 10, 3, 10, 3, 10, 3, 11, 6, 11, 92, 10, 11, 13, 11, 14, 11, 93, 3, 11, 5, 11, 97, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 102, 10, 12, 5, 12, 104, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 109, 2, 28, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 103, 3, 2, 2, 2, 24, 105, 3, 2, 2, 2, 26, 107, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 31, 5, 6, 4, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 34, 5, 8, 5, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 5, 12, 7, 2, 36, 3, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 7, 22, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 5, 24, 13, 2, 42, 7, 3, 2, 2, 2, 43, 45, 7, 6, 2, 2, 44, 46, 5, 10, 6, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 18, 2, 2, 50, 51, 7, 22, 2, 2, 51, 52, 7, 11, 2, 2, 52, 53, 7, 22, 2, 2, 53, 54, 7, 19, 2, 2, 54, 11, 3, 2, 2, 2, 55, 57, 5, 14, 8, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 63, 5, 16, 9, 2, 61, 63, 5, 18, 10, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 15, 3, 2, 2, 2, 64, 65, 7, 21, 2, 2, 65, 66, 7, 11, 2, 2, 66, 68, 7, 25, 2, 2, 67, 69, 5, 24, 13, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 72, 7, 9, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 12, 2, 2, 74, 17, 3, 2, 2, 2, 75, 77, 7, 22, 2, 2, 76, 78, 5, 10, 6, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 11, 2, 2, 80, 85, 5, 20, 11, 2, 81, 82, 7, 10, 2, 2, 82, 84, 5, 20, 11, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 12, 2, 2, 89, 19, 3, 2, 2, 2, 90, 92, 5, 22, 12, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 97, 5, 24, 13, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 21, 3, 2, 2, 2, 98, 104, 7, 21, 2, 2, 99, 101, 7, 22, 2, 2, 100, 102, 5, 26, 14, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 104, 23, 3, 2, 2, 2, 105, 106, 7, 23, 2, 2, 106, 25, 3, 2, 2, 2, 107, 108, 7, 24, 2, 2, 108, 27, 3, 2, 2, 2, 15, 30, 33, 47, 58, 62, 68, 71, 77, 85, 93, 96, 101, 103]